{
  "name": "front-end",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "AI App Store",
  "author": "Tien Cheng and Mathias",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "@tiptap/core": "^2.0.0-beta.199",
    "@tiptap/extension-code-block-lowlight": "^2.0.0-beta.202",
    "@tiptap/extension-image": "^2.0.0-beta.202",
    "@tiptap/extension-placeholder": "^2.0.0-beta.202",
    "@tiptap/extension-table": "^2.0.0-beta.202",
    "@tiptap/extension-table-cell": "^2.0.0-beta.202",
    "@tiptap/extension-table-header": "^2.0.0-beta.202",
    "@tiptap/extension-table-row": "^2.0.0-beta.202",
    "@tiptap/extension-underline": "^2.0.0-beta.202",
    "@tiptap/starter-kit": "^2.0.0-beta.202",
    "@tiptap/vue-3": "^2.0.0-beta.202",
    "@types/dompurify": "^2.3.4",
    "@types/markdown-it": "^12.2.3",
    "@types/plotly.js-basic-dist": "^1.54.1",
    "axios": "^0.21.1",
    "dompurify": "^2.4.0",
    "highlight.js": "^11.6.0",
    "json-editor-vue": "^0.9.2",
    "jwt-decode": "^3.1.2",
    "lowlight": "^2.7.0",
    "markdown-it": "^13.0.1",
    "markdown-it-container": "^3.0.0",
    "pinia": "^2.0.11",
    "pinia-plugin-persistedstate": "^2.3.0",
    "plotly.js-dist": "^2.16.1",
    "quasar": "^2.6.0",
    "vanilla-jsoneditor": "^0.9.2",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.0.0",
    "@types/node": "^12.20.21",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
